https://www.embeddedrelated.com/showarticle/900.php
    ________________ 
   |A5A5A5A5A5A5A5A5|RAM_MAX_ADDRESS
   |A5A5A5A5A5A5A5A5|
   |       |        |
   |       V        |
   |     STACK      |
   |                |
   |                |
   |                |
   |     HEAP       |
   |       ^        |
   |       |        |
   |       |        |
   |_______|________|
   |                |
   |     BSS        |Uninitialized data, zero when loaded
   |________________|
   |                |
   |     DATA       |Initialized data
   |                |
   |________________|0x00000000