https://www.embeddedrelated.com/showarticle/900.php
    ________________ 
   |       |        |RAM_MAX_ADDRESS
   |       |        |
   |       |        |
   |       V        |
   |     STACK      |
   |                |
   |                |
   |                |
   |     HEAP       |
   |       ^        |
   |       |        |
   |       |        |
   |_______|________|
   |                |
   |     BSS        |
   |________________|
   |                |
   |     DATA       |
   |                |
   |________________|0x00000000